{
  "name": "jquery-form",
  "version": "3.45.0",
  "main": "jquery.form.js",
  "author": "M. Alsup",
  "dependencies": {
    "jquery": ">=1.5"
  },
  "ignore": [
    "README.md",
    "composer.json",
    "form.jquery.json",
    "package.json"
  ]
}
